spring.application.name=authorization-server
server.port=8899
spring.jpa.open-in-view=false

spring.security.oauth2.authorizationserver.issuer=https://auth.jonasandersen.no
spring.threads.virtual.enabled=true

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
spring.config.import=optional:configserver:https://config.bjoggis.com
