spring.application.name=authorization-server
server.port=8899
spring.jpa.open-in-view=false

spring.security.oauth2.authorizationserver.issuer=https://login.bjoggis.com

logging.level.org.springframework.security=TRACE
spring.config.import=optional:configserver:https://config.bjoggis.com
